WaterBillingProject/Windows/LoginForm.xaml

<Window x:Class="WaterBillingProject.Windows.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WaterBillingProject.Windows"
        mc:Ignorable="d"
        Title="LoginForm" Height="600" Width="400" FontFamily="calibri" FontSize="18" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Closed="Window_Closed" AllowsTransparency="True" Background="Transparent">
    <Grid Background="LightGray">
        <Grid Margin="0,0,0,274">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.704,2.5" StartPoint="0.104,0.03">
                    <GradientStop Color="#FFFFFF" Offset="-0.2"/>
                    <GradientStop Color="#FF00488B" Offset="0.467"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="25" Width="25"/>
            </Button>
        </Grid>

        <Grid  Height="100" VerticalAlignment="Top" Margin="0,30,0,0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <materialDesign:PackIcon Kind="HomeCircle" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>



        <Border  BorderBrush="Black" Margin="50,150,50,80" Background="LightGray" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" >
                <StackPanel Margin="0,30,0,20">
                    <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,50,0,0">
                    <materialDesign:PackIcon Kind="Account" Height="25" Width="25"  VerticalAlignment="Center"/>
                    <TextBox x:Name="UsernameField" Text="{Binding Path = UserName,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="260" materialDesign:HintAssist.Hint="Username" TextWrapping="Wrap" VerticalAlignment="Top"  BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                    <materialDesign:PackIcon Kind="Key" Height="25" Width="25"  VerticalAlignment="Center"/>
                    <PasswordBox  x:Name="PasswordField" Height="30" Width="260" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Top"  BorderThickness="0,0,0,1"/>
                </StackPanel>

                

            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Margin="5,500,5,53">
            <Button x:Name="LoginButton" Click="LoginButton_Click" Content="LOGIN" VerticalAlignment="Top" Height="42" Background="#1E90FF" BorderBrush="#FF5B7A82" Foreground="WhiteSmoke" Margin="147,0,158,0"/>
        </StackPanel>

       


    </Grid>
</Window>
