WaterBillingProject/Windows/TransactionList.xaml

<Window x:Class="WaterBillingProject.Windows.TransactionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WaterBillingProject.Windows"
        mc:Ignorable="d"
        Title="TransactionList" Height="450" Width="1000" WindowStartupLocation="CenterScreen" PreviewKeyDown="HandleKeys" WindowStyle="None" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{Binding RowColor,UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <EventSetter Event="Selected" Handler="SelectedCell_Click"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <StackPanel Orientation="Vertical">
            <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#316DA2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  VerticalAlignment="Center" >
                <materialDesign:PackIcon Foreground="Crimson" Kind="Magnify"  Height="25" Width="25"  VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Search" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Stretch" MinWidth="180" Margin="3 0 0 0" Width="300" BorderThickness="1,1,1,1" PreviewKeyDown="txt_Search_PreviewKeyDown" TextChanged="txt_Search_TextChanged"/>
            </StackPanel>
            <DataGrid x:Name="DG_ClientList" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" Margin="0,10,0,0" Height="367" PreviewMouseDoubleClick="DG_ClientList_PreviewMouseDoubleClick" Loaded="DG_ClientList_Loaded" PreviewKeyDown="DG_ClientList_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ClientID,UpdateSourceTrigger=PropertyChanged}" Header="Trans Code" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=FullAddress,UpdateSourceTrigger=PropertyChanged}" Header="Control No" Width="166" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ClientStatusDesc,UpdateSourceTrigger=PropertyChanged}" Header="Amount" Width="166" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ClientStatusDesc,UpdateSourceTrigger=PropertyChanged}" Header="Date" Width="166" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ClientStatusDesc,UpdateSourceTrigger=PropertyChanged}" Header="UPDTag" Width="166" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ClientStatusDesc,UpdateSourceTrigger=PropertyChanged}" Header="Client Name" Width="232" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</Window>
