WaterBillingProject/Pages/BillingPage.xaml

<Page x:Class="WaterBilling.Pages.BillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterBilling.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="820"
      Title="BillingPage">

    <Page.Resources>
        <SolidColorBrush x:Key="GridLine" Color="#FFCFCFCF" />
        <RoutedUICommand x:Key="Find" Text="Find" />
        <RoutedUICommand x:Key="Save" Text="Save" />
        <RoutedUICommand x:Key="Cancel" Text="Cancel" />
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Find}" Executed="Executed_Find"/>
        <CommandBinding Command="{StaticResource Save}" Executed="Executed_Save"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="Executed_Cancel"/>
    </Page.CommandBindings>

    <Page.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource Find}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Save}" />
        <KeyBinding Key="Esc" Command="{StaticResource Cancel}" />
    </Page.InputBindings>


    <Grid Background="#FFCFCFCF">

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

            <Border Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <Label Content="Basic Information" FontFamily="Arial" FontSize="13" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                            <Label Content="Name"/>
                            <TextBox x:Name ="txt_Name" Text="{Binding Path=Fullname,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="250" Margin="10,0,0,0" />
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <CheckBox x:Name="chk_IsSenior" IsEnabled="False" IsChecked="{Binding IsSenior,UpdateSourceTrigger=PropertyChanged}" Checked="chk_IsSenior_Checked" Unchecked="chk_IsSenior_Unchecked"/>
                                <Label x:Name="label_Copy6" Content="Is there a senior citizen?" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
                            </StackPanel>
                            <StackPanel x:Name="stk_Senior" Orientation="Horizontal" >
                                <Label x:Name="label_Copy7" Content="No of Senior :" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
                                <TextBox x:Name="txt_NoOfSenior" IsReadOnly="True"  Text="{Binding Path = SeniorCount,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="134" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <Label Content="House"/>
                            <TextBox x:Name ="txt_HouseNo" Text="{Binding Path = FullAddress,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="200" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <Label Content="Occupants"/>
                            <TextBox x:Name="txt_Occupants" IsReadOnly="True" Text="{Binding Path = Occupants,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0"  TextWrapping="Wrap" Width="134" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,10" VerticalAlignment="Bottom">
                            <Button x:Name="btn_Find" Background="#316DA2" Margin="80,0,0,0"  Content="Find" Click="btn_Find_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>

            <Border Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Black">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <Label Content="Billing Information" FontFamily="Arial" FontSize="13" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Month"/>
                            <ComboBox x:Name="cmb_Months" Width="100" ItemsSource="{Binding Path=monthList,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="MonthID" SelectedValue="{Binding BillingMonthID}" DisplayMemberPath="MonthDescription" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Label Content="Year"/>
                            <TextBox x:Name ="txt_Year" Text="{Binding Path=Year,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100" Margin="10,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Label Content="Present Reading"/>
                            <TextBox x:Name ="txt_PresentReading" Text="{Binding Path=PresentReading,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="80" Margin="10,0,0,0" PreviewKeyDown="txt_PresentReading_PreviewKeyDown" PreviewTextInput="txt_PresentReading_PreviewTextInput" GotKeyboardFocus="txt_PresentReading_GotKeyboardFocus" GotMouseCapture="txt_PresentReading_GotMouseCapture" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Label Content="Previous Reading"/>
                            <TextBox x:Name ="txt_PreviousReading" IsReadOnly="True" Text="{Binding Path=PreviousReading,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="80" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Label Content="Consumption"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name ="txt_Consumption" IsReadOnly="True" Text="{Binding Path=TotalConsumption,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="50" Margin="10,0,0,0" BorderThickness="0,0,0,0" />
                                <Label Content="Cu.m"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Label Content="Total Current Due" FontWeight="Bold" FontSize="13" FontFamily="Arial"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="P" IsReadOnly="True" Margin="60,0,0,0" FontWeight="Bold" BorderThickness="0,0,0,0" FontSize="15"/>
                                <TextBox x:Name ="txt_CurrentDue" IsReadOnly="True" Text="{Binding Path=CurrentDue,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" TextAlignment="Right" Width="112"  BorderThickness="0,0,0,0" FontSize="15" FontWeight="Bold" />
                            </StackPanel>

                        </StackPanel>


                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="300">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500">
                        <Border Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Black" Width="490">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Other Charges" FontFamily="Arial" FontSize="13" FontWeight="Bold"/>
                                <DataGrid x:Name="DG_Charges" ItemsSource="{Binding Path=chargesList,UpdateSourceTrigger=PropertyChanged}" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="5,0,5,5" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" ColumnHeaderHeight="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=SL_Description,UpdateSourceTrigger=PropertyChanged}"  Width="378*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}"  Width="378*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid x:Name="DG_PreviousBill" ItemsSource="{Binding Path=previousBillList,UpdateSourceTrigger=PropertyChanged}" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="5,0,5,5" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=BillMonth,UpdateSourceTrigger=PropertyChanged}" Header="Bill Month" Width="378*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Path=ReferenceNo,UpdateSourceTrigger=PropertyChanged}" Header="Reference Number" Width="378*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Path=TotalDue,UpdateSourceTrigger=PropertyChanged}" Header="Amount" Width="378*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </Border>
                        <Border Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Black" Width="490">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Discounts" FontFamily="Arial" FontSize="13" FontWeight="Bold"/>
                                <DataGrid x:Name="DG_Discounts" ItemsSource="{Binding Path=discountList,UpdateSourceTrigger=PropertyChanged}" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="5,0,5,5" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" ColumnHeaderHeight="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=SL_Description,UpdateSourceTrigger=PropertyChanged}"  Width="378*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}"  Width="378*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>


                        </Border>
                    </StackPanel>
                </ScrollViewer>


                <Border Margin="5,5,5,5" BorderThickness="1,1,1,1" BorderBrush="Black" Width="294" >
                    <StackPanel Orientation="Vertical" Margin="0,50,5,0">
                        <Label Content="Total PHP" FontFamily="Arial" FontSize="18" Margin="10,0,0,0" FontWeight="Bold" Foreground="#DDF41818" FontStyle="Normal"/>
                        <TextBox x:Name ="txt_TotalDue" Text="{Binding Path=TotalDue,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" IsReadOnly="True" TextAlignment="Right" Width="260" Margin="0,10,0,0" BorderThickness="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="35" />
                        <StackPanel Margin="0,110,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="btn_Generate" IsEnabled="False" Background="#316DA2" Margin="10,0,20,0" Content="Generate" Click="btn_Generate_Click"/>
                            <Button x:Name="btn_Save" Background="#316DA2" Margin="10,0,0,0"  Content="Save" Click="btn_Save_Click"/>
                            <Button x:Name="btn_Cancel" Background="#316DA2" Margin="10,0,10,0" Content="Cancel" Click="btn_Cancel_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>



        </StackPanel>

    </Grid>
</Page>
