WaterBillingProject/Pages/ClientMasterPage.xaml

<Page x:Class="WaterBilling.Pages.ClientMasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:WaterBilling.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="820"
      Title="ClientMasterPage">

    <Page.Resources>
        <SolidColorBrush x:Key="GridLine" Color="#FFCFCFCF" />
        <RoutedUICommand x:Key="New" Text="New" />
        <RoutedUICommand x:Key="Edit" Text="Edit" />
        <RoutedUICommand x:Key="Save" Text="Save" />
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource New}" Executed="Executed_New"/>
        <CommandBinding Command="{StaticResource Edit}" Executed="Executed_Edit"/>
        <CommandBinding Command="{StaticResource Save}" Executed="Executed_Save"/>
    </Page.CommandBindings>

    <Page.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource New}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource Edit}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Save}" />
    </Page.InputBindings>
    
    
    
    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10,0,10,10" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                <materialDesign:PackIcon Foreground="Crimson" Kind="Magnify"  Height="25" Width="25"  VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Search" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Stretch" MinWidth="180" Margin="3 0 0 0" Width="213" BorderThickness="1,1,1,1" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>
            <DataGrid x:Name="DG_ClientList" ItemsSource="{Binding Path=clientList,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" Margin="0,10,0,0" Height="223" PreviewMouseDoubleClick="DG_ClientList_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ClientID,UpdateSourceTrigger=PropertyChanged}" Header="Client ID" Width="378*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=FullName,UpdateSourceTrigger=PropertyChanged}" Header="Client Name" Width="378*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=FullAddress,UpdateSourceTrigger=PropertyChanged}" Header="Blk and Lot" Width="378*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ClientStatusDesc,UpdateSourceTrigger=PropertyChanged}" Header="Status" Width="378*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



        <Label x:Name="label" Content="Client Basic Information" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <StackPanel Orientation="Vertical" Margin="30,50,0,0">
            <Label x:Name="label_Copy" Content="First Name" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox x:Name="txt_FirstName" Text="{Binding Path = FirstName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="250" />
            <Label x:Name="label_Copy1" Content="Middle Name" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox x:Name="txt_MiddleName"  Text="{Binding Path = MiddleName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="250" />
            <Label x:Name="label_Copy2" Content="Last Name" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox x:Name="txt_LastName" Text="{Binding Path = LastName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="250" />
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Label x:Name="label_Copy9" Content="Account Status:" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
                <ComboBox x:Name="cmb_ClientStatus" ItemsSource="{Binding Path=clientStatusList,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ClientStatusID" SelectedValue="{Binding ClientAccountStatusID}" DisplayMemberPath="ClientStatusDesc" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="label_Cop3" Content="Block No" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="txt_BlockNo" Text="{Binding Path = BlockNo,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="134" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label x:Name="label_Cop4" Content="Lot No" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="txt_LotNo" Text="{Binding Path = LotNo,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="134" />
                </StackPanel>
            </StackPanel>
            <Label x:Name="label_Copy5" Content="No. of Occupants" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
            <TextBox x:Name="txt_Occupants" Text="{Binding Path = Occupants,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="134" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chk_IsSenior" IsChecked="{Binding IsSenior,UpdateSourceTrigger=PropertyChanged}" Checked="chk_IsSenior_Checked" Unchecked="chk_IsSenior_Unchecked"/>
                <Label x:Name="label_Copy6" Content="Is there a senior citizen?" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
            </StackPanel>
            <StackPanel x:Name="stk_Senior" Visibility="Hidden" Orientation="Horizontal">
                <Label x:Name="label_Copy7" Content="No of Senior :" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
                <TextBox x:Name="txt_NoOfSenior"  Text="{Binding Path = SeniorCount,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="134" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label_Copy10" Content="Previous Reading :" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial"/>
                <TextBox x:Name="txt_PreviousReading"  Text="{Binding Path = PreviousReading,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,5,5,5"  TextWrapping="Wrap" Width="134" />
            </StackPanel>
            <StackPanel Margin="0,70,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btn_New" Background="#316DA2" Margin="10,0,0,0" Content="New" Click="btn_New_Click"/>
                <Button x:Name="btn_Edit" Background="#316DA2" Margin="10,0,0,0" Content="Edit" Click="btn_Edit_Click"/>
                <Button x:Name="btn_Save" Background="#316DA2" Margin="10,0,0,0"  Content="Save" Click="btn_Save_Click"/>
                <Button x:Name="btn_Cancel" Background="#316DA2" Margin="10,0,0,0" Content="Cancel"/>
            </StackPanel>
        </StackPanel>

        <fa:ImageAwesome x:Name="Spinner" Visibility="Visible" Icon="Spinner" Canvas.ZIndex="1" Spin="True" Margin="356,186,358,38" Grid.ColumnSpan="2" />
    </Grid>
</Page>
