WaterBillingProject/Pages/CollectionPage.xaml

<Page x:Class="WaterBillingProject.Pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WaterBillingProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="820"
      Title="CollectionPage">


    <Page.Resources>
        <SolidColorBrush x:Key="GridLine" Color="#FFCFCFCF" />
    </Page.Resources>

    <Grid Background="#FFCFCFCF">
        <Border BorderThickness="1" Margin="5" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5" HorizontalAlignment="Left">


                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Client ID:</Label>
                    <TextBlock Text="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Client Name:</Label>
                    <TextBlock Text="Richard Rodriguez" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Client Address:</Label>
                    <TextBlock Text="Blk 1 Lot 1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation ="Horizontal" Margin="0,10,0,0">
                    <Border BorderThickness="1" Margin="5" BorderBrush="Black" Width="300">
                        <StackPanel Orientation="Vertical" Height="250">
                            <Label FontWeight="Bold" FontSize="13">Billing Charges</Label>
                            <DataGrid x:Name="DG_PreviousBill" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="0,0,0,0" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=BillMonth,UpdateSourceTrigger=PropertyChanged}" Header="Bill Month" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ReferenceNo,UpdateSourceTrigger=PropertyChanged}" Header="Ref No" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=TotalDue,UpdateSourceTrigger=PropertyChanged}" Header="Amount" Width="100" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" Margin="5" BorderBrush="Black" Width="235">
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="13">Other Charges</Label>
                            <DataGrid x:Name="DG_Charges" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="0,0,0,0" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=SL_Description,UpdateSourceTrigger=PropertyChanged}" Header="Description"   Width="135" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}" Header="Amount"  Width="100" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        
                    </Border>
                    <Border BorderThickness="1" Margin="5" BorderBrush="Black" Width="235">
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="13">Discounts</Label>
                            <DataGrid x:Name="DG_Discounts" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="0" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=SL_Description,UpdateSourceTrigger=PropertyChanged}" Header="Description"  Width="135" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}" Header="Amount"  Width="100" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        
                    </Border>
                </StackPanel>
                


            </StackPanel>
        </Border>

    </Grid>
</Page>
