WaterBillingProject/Pages/CollectionPage.xaml

<Page x:Class="WaterBillingProject.Pages.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WaterBillingProject.Pages" xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextbox"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="820"
      Title="CollectionPage">


    <Page.Resources>
        <SolidColorBrush x:Key="GridLine" Color="#FFCFCFCF" />
        <RoutedUICommand x:Key="Find" Text="Find" />
        <RoutedUICommand x:Key="Post" Text="Post" />
        <RoutedUICommand x:Key="FindTransaction" Text="FindTransaction" />
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Find}" Executed="Executed_Find"/>
        <CommandBinding Command="{StaticResource Post}" Executed="Executed_Post"/>
        <CommandBinding Command="{StaticResource FindTransaction}" Executed="Executed_FindTransaction"/>
    </Page.CommandBindings>

    <Page.InputBindings>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource Find}" />
        <KeyBinding Key="F11" Command="{StaticResource Post}" />
        <KeyBinding Key="F" Modifiers="Alt" Command="{StaticResource FindTransaction}" />
    </Page.InputBindings>


    <Grid Background="#FFCFCFCF">
        <Border BorderThickness="1" Margin="5" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Width="799" >
                    <StackPanel Orientation="Vertical" Width="400">
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold">Client ID:</Label>
                            <TextBlock Text="{Binding Path=ClientID,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold">Client Name:</Label>
                            <TextBlock Text="{Binding Path=Fullname,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontWeight="Bold">Client Address:</Label>
                            <TextBlock Text="{Binding Path=FullAddress,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">TOTAL DUE </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=TotalDue,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                    
                    
                </StackPanel>
                
                <StackPanel Orientation ="Horizontal" Margin="0,10,0,0">
                    <Border BorderThickness="1" Margin="5" BorderBrush="Black" Width="300">
                        <StackPanel Orientation="Vertical" Height="250">
                            <Label FontWeight="Bold" FontSize="13">Billing Charges</Label>
                            <DataGrid x:Name="DG_PreviousBill" ItemsSource="{Binding Path=BillingList,UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Hidden" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="1" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=BillMonth,UpdateSourceTrigger=PropertyChanged}" Header="Bill Month" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=Consumption,UpdateSourceTrigger=PropertyChanged}" Header="Consump" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=CurrentDue,UpdateSourceTrigger=PropertyChanged}" Header="Amount" Width="100" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" Margin="5" BorderBrush="Black" Width="235">
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="13">Other Charges</Label>
                            <DataGrid x:Name="DG_Charges" HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=chargesList,UpdateSourceTrigger=PropertyChanged}" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="1" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" Header="Description"   Width="135" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}" Header="Amount"  Width="100" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Border>
                    <Border BorderThickness="1" Margin="5" BorderBrush="Black" Width="235">
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" FontSize="13">Discounts</Label>
                            <DataGrid x:Name="DG_Discounts" ItemsSource="{Binding Path=discountList,UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Hidden" Background="#FFCFCFCF" VerticalGridLinesBrush="{StaticResource GridLine}" HorizontalGridLinesBrush="{StaticResource GridLine}" Margin="1" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" Header="Description"  Width="135" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}" Header="Amount"  Width="100" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Label FontSize="20" FontWeight="Bold">Interest :</Label>
                            <!--<TextBlock Text="{Binding Path=Interest,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" VerticalAlignment="Center" Margin="110,0,0,0" FontSize="20" FontWeight="Bold"/>-->
                            <currency:CurrencyTextBox x:Name="txt_Interest" Number="{Binding Interest, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" StringFormat="N2" Width="240" Margin="10,0,0,0" BorderThickness="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" PreviewKeyDown="myCurrencyTextBox_PreviewKeyDown" Height="25">
                                <currency:CurrencyTextBox.Style>
                                    <Style TargetType="{x:Type currency:CurrencyTextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip" Value="Amount" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </currency:CurrencyTextBox.Style>
                            </currency:CurrencyTextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20" FontWeight="Bold">Tendered Amount :</Label>
                            <currency:CurrencyTextBox x:Name="myCurrencyTextBox" Number="{Binding TenderedAmount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" StringFormat="N2" Width="240" Margin="10,0,0,0" BorderThickness="0,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="30" PreviewKeyDown="myCurrencyTextBox_PreviewKeyDown">
                                <currency:CurrencyTextBox.Style>
                                    <Style TargetType="{x:Type currency:CurrencyTextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip" Value="Amount" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </currency:CurrencyTextBox.Style>
                            </currency:CurrencyTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label FontSize="20" FontWeight="Bold">Change :</Label>
                            <TextBlock Text="{Binding Path=Change,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" VerticalAlignment="Center" Margin="110,0,0,0" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="100,50,0,0">
                        <TextBlock Text="OR Number" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="txt_ORNumber" Text="{Binding Path = ORNumber,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" TextWrapping="Wrap"  Width="200" Margin="0,0,0,0" BorderBrush="#89151515" BorderThickness="1" PreviewTextInput="txt_ORNumber_PreviewTextInput" FontSize="20" PreviewKeyDown="txt_ORNumber_PreviewKeyDown"/>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Button x:Name="btn_Find" Background="#316DA2" Margin="10,0,0,0" Width="100" Content="Find" Click="btn_Generate_Click" />
                    <Button x:Name="btn_Save" Background="#316DA2" Margin="10,0,0,0" Width="100" Content="Post" Click="btn_Save_Click"/>
                    <Button x:Name="btn_Cancel" Background="#316DA2" Margin="10,0,10,0" Width="100" Content="Cancel" Click="btn_Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
