WaterBillingProject/Pages/DashboardPage.xaml

<Page x:Class="WaterBilling.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaterBilling.Pages"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="570" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Background="#FFCFCFCF">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10,10,0,20"  Text="CONSUMPTION PER MONTH" FontSize="20" FontWeight="Bold"/>
           
            <lvc:CartesianChart Series="{Binding SeriesCollection,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" LegendLocation="Left" Height="300">
                <lvc:CartesianChart.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF637CD1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </lvc:CartesianChart.Background>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Foreground="Black" Labels="{Binding Labels,UpdateSourceTrigger=PropertyChanged}">
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cubic Meter" Foreground="Black" LabelFormatter="{Binding Formatter,UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="1" Width="230" Height="150" Margin="10,20,0,0" CornerRadius="10" BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF677AB9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="CUBIC METER USED" FontSize="20" FontFamily="Rockwell" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="FOR THE YEAR" FontSize="20" FontFamily="Rockwell" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text=" 1000" FontSize="30" FontFamily="Rockwell" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Width="230" Height="150" Margin="10,20,0,0" CornerRadius="10" BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF677AB9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="PAYMENTS RECEIVED" FontSize="20" FontFamily="Rockwell" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="THIS YEAR" FontSize="20" FontFamily="Rockwell" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text=" 1000" FontSize="30" FontFamily="Rockwell" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Width="230" Height="150" Margin="10,20,0,0" CornerRadius="10" BorderBrush="Black">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF677AB9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="CHARGES RECEIVED" FontSize="20" FontFamily="Rockwell" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="THIS YEAR" FontSize="20" FontFamily="Rockwell" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text=" 1000" FontSize="30" FontFamily="Rockwell" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
