WaterBillingProject/Pages/ReportPage.xaml

<Page x:Class="WaterBillingProject.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WaterBillingProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="820"
      Title="ReportPage">

    <Grid Background="White">
        <StackPanel>
            <Grid Height="50" Margin="10,10,10,0" >
                <Grid.Background>
                    <SolidColorBrush Color="#FF9EC6FF" Opacity="0.8"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" FontSize="12" Width="150" Content="CLIENT REPORTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF10436B" Click="Button_Click" />
                    <Button Uid="1" FontSize="12" Width="150" Content="BILLING REPORTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF10436B" Click="Button_Click"/>
                    <Button Uid="2" FontSize="12" Width="150" Content="OTHER REPORTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF10436B" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="3" Background="#FF07385F" HorizontalAlignment="Left" Margin="10,30,0,0"/>
            </Grid>

            <Grid x:Name="ClientGrid" Visibility="Collapsed"  Height="490"  Margin="10,10,10,0" Background="#FFCFCFCF">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:PackIcon Foreground="Crimson" Kind="Magnify"  Height="25" Width="25"  VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_Search" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Stretch" MinWidth="180" Margin="3 0 0 0" Width="300" BorderThickness="2"  PreviewKeyDown="txt_Search_PreviewKeyDown" TextChanged="txt_Search_TextChanged"/>
                    </StackPanel>

                    <DataGrid x:Name="DG_ClientList"  ItemsSource="{Binding Path=clientList,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" Margin="5,10,5,0" Height="330">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=FullName,UpdateSourceTrigger=PropertyChanged}" Header="Client Name" Width="174" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=FullAddress,UpdateSourceTrigger=PropertyChanged}" Header="House" Width="154" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Consumption,UpdateSourceTrigger=PropertyChanged}" Header="Consumption" Width="154" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TotalDue,UpdateSourceTrigger=PropertyChanged}" Header="Total Due" Width="154" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TotalUnpaidBill,UpdateSourceTrigger=PropertyChanged}" Header="Unpaid Bill" Width="134" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>



                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid Width="200" Height="90" Margin="10,0,0,0" Background="#FFDFECFF">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"> TOTAL ACTIVE CLIENT</TextBlock>
                                <TextBlock Text="{Binding Path = TotalClient,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="200" Height="90" Margin="10,0,0,0" Background="#FFDFECFF">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">TOTAL CONSUMPTION</TextBlock>
                                <TextBlock Text="{Binding Path = TotalConsumption,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="200" Height="90" Margin="10,0,0,0" Background="#FFDFECFF">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">TOTAL DUES</TextBlock>
                                <TextBlock Text="{Binding Path = TotalDues,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="150" Height="90" Margin="10,0,0,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="15" FontWeight="Bold" Margin="0,20,0,10" HorizontalAlignment="Center">Generate Report</TextBlock>
                                <Button x:Name="btn_GenerateClientList" Content="Generate" Width="100" Foreground="Black" BorderBrush="Black" Background="#FF51AAF1" Click="btn_GenerateClientList_Click" />
                            </StackPanel>
                        </Grid>
                        

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="BillingGrid" Visibility="Visible" Height="490"  Margin="10,10,10,0" Background="#FFCFCFCF">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Date From:</TextBlock>
                        <DatePicker Width="150" SelectedDate="{Binding Path=DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="13" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">Date To:</TextBlock>
                        <DatePicker Width="150" SelectedDate="{Binding Path=DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="13" Margin="10,0,0,0"/>
                        <Button x:Name="btn_Find" Content="Find" materialDesign:BottomDashedLineAdorner.Thickness="5" materialDesign:ButtonAssist.CornerRadius="5" Margin="20,0,0,0" Click="btn_Find_Click"/>
                        <Button x:Name="btn_GenerateTransList" Margin="130,0,0,0" Content="Generate" Width="100" Foreground="Black" BorderBrush="Black" Background="#FF51AAF1" Click="btn_GenerateTransList_Click" />
                    </StackPanel>

                    <DataGrid x:Name="DG_TransactionList" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Path=reportTransactionList,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" Margin="5,10,5,0" Height="330">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ORNo,UpdateSourceTrigger=PropertyChanged}" Header="OR No" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TransactionDate,UpdateSourceTrigger=PropertyChanged}" Header="Date" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ClientName,UpdateSourceTrigger=PropertyChanged}" Header="Client Name" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=WaterBill,UpdateSourceTrigger=PropertyChanged}" Header="Water Bill" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Surcharge,UpdateSourceTrigger=PropertyChanged}" Header="Surcharge" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Discount,UpdateSourceTrigger=PropertyChanged}" Header="Discount" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=MonthlyDues,UpdateSourceTrigger=PropertyChanged}" Header="Monthly Dues" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=GarbageCollection,UpdateSourceTrigger=PropertyChanged}" Header="Garbage" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=CashReceived,UpdateSourceTrigger=PropertyChanged}" Header="Total" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=UserName,UpdateSourceTrigger=PropertyChanged}" Header="Posted By" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Grid Width="200" Height="90" Margin="10,0,0,0" Background="#FFDFECFF">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">WATER BILL</TextBlock>
                                <TextBlock Text="{Binding Path = TotalWaterBill,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="170" Height="90" Margin="10,0,0,0" Background="#FFDFECFF">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">DISCOUNT</TextBlock>
                                <TextBlock Text="{Binding Path = TotalDiscount,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="192" Height="90" Margin="10,0,0,0" Background="#FFDFECFF">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">GARBAGE</TextBlock>
                                <TextBlock Text="{Binding Path = TotalGarbage,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="192" Height="90" Margin="10,0,0,0" Background="#FFDFECFF">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">MONTHLY DUES</TextBlock>
                                <TextBlock Text="{Binding Path = TotalMonthlyDues,UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:#,#.00;#(#,##0.00)}'}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>


                    </StackPanel>


                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</Page>
