WaterBillingProject/Pages/SettingsPage.xaml

<Page x:Class="WaterBillingProject.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WaterBillingProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="820"
      Title="SettingsPage">

    <Grid Background="White">
        <StackPanel>
            <Grid Height="50" Margin="10,10,10,0" >
                <Grid.Background>
                    <SolidColorBrush Color="#FF9EC6FF" Opacity="0.8"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" FontSize="12" Width="150" Content="USER" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF10436B" Click="Button_Click" />
                    <Button Uid="1" FontSize="12" Width="150" Content="ENVIRONMENT" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF10436B" Click="Button_Click"/>
                   
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="3" Background="#FF07385F" HorizontalAlignment="Left" Margin="10,30,0,0"/>
            </Grid>
            <Grid x:Name="UserGrid" Visibility="Visible" Height="490"  Margin="10,10,10,0" Background="#FFCFCFCF">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10,0,0,10">
                            <TextBlock Text="USER CONFIGURATION"  FontWeight="Bold" Margin="0,0,0,20" FontSize="20"/>
                            <TextBlock Text="USER ID" FontWeight="Bold"/>
                            <TextBox Width="100" Text="{Binding Path = UserID,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0,10,0,10" HorizontalAlignment="Left" />
                            <TextBlock Text="NAME" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <StackPanel Orientation="Vertical" >
                                    <TextBox  x:Name="txt_FName" IsReadOnly="True" Width="150" Text="{Binding Path = FirstName,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" FontSize="14" />
                                    <TextBlock Text="First Name" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBox x:Name="txt_MName" IsReadOnly="True" Width="150" Text="{Binding Path = MiddleName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="14" />
                                    <TextBlock Text="Middle Name" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBox x:Name="txt_LName" IsReadOnly="True" Width="150" Text="{Binding Path = LastName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="14" />
                                <TextBlock Text="Last Name" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                
                                
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="50,20,0,0">
                            <TextBlock Text="USERNAME"  HorizontalAlignment="Left" FontWeight="Bold" Margin="0,0,0,0"/>
                            <TextBox x:Name="txt_Username" IsReadOnly="True" Width="150" FontSize="14" Text="{Binding Path = Username,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="PASSWORD" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,20,0,0"/>
                                    <PasswordBox x:Name="Password" FontSize="14" Width="150" PasswordChar="*" Background="#FFDFCB1F"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="60,0,0,0">
                                    <TextBlock Text=" VERIFY PASSWORD" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,20,0,0"/>
                                    <PasswordBox x:Name="VerifyPassword" FontSize="14" Width="150" PasswordChar="*" Background="#FFDFCB1F"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <CheckBox IsChecked="{Binding IsAdministrator,UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="IS ADMINISTRATOR" FontWeight="Bold"/>
                                <Button x:Name="btn_ResetPass" Content="RESET PASSWORD" Margin="120,0,0,0"  Background="#FFCFCFCF" Foreground="Black" FontSize="10" VerticalContentAlignment="Top" Height="20 " Padding="5,3,5,0" BorderBrush="Black" Click="btn_ResetPass_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                                <Button x:Name="btn_New" Content="NEW" Margin="0,0,20,0" Foreground="Black" Click="btn_New_Click" />
                                <Button x:Name="btn_Edit" Content="EDIT" Margin="0,0,20,0" Foreground="Black" Click="btn_Edit_Click"/>
                                <Button x:Name="btn_Save" Content="SAVE" Foreground="Black" Click="btn_Save_Click"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <materialDesign:PackIcon Foreground="Crimson" Kind="Magnify"  Height="25" Width="25"  VerticalAlignment="Center"/>
                        <TextBox x:Name="txt_Search" TextWrapping="Wrap"  FontSize="14" HorizontalAlignment="Stretch" MinWidth="200" Margin="3 0 0 0" Width="250" BorderThickness="1,1,1,1" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    </StackPanel>
                    <DataGrid x:Name="DG_UserList" ItemsSource="{Binding Path=userList,UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  AutoGenerateColumns="False" Height="195" Margin="10,0,10,0" PreviewMouseDoubleClick="DG_UserList_PreviewMouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=UserID,UpdateSourceTrigger=PropertyChanged}" Header="USER ID" Width="180" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" Header="USERNAME" Width="300" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=FullName,UpdateSourceTrigger=PropertyChanged}" Header="FULL NAME" Width="300" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
                
            </Grid>

            <Grid x:Name="EnvironmentGrid" Visibility="Collapsed"  Height="490"  Margin="10,10,10,0" Background="#FFCFCFCF">
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
