WaterBillingProject/Pages/SettingsPage.xaml

<Page x:Class="WaterBillingProject.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WaterBillingProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="820"
      Title="SettingsPage">

    <Grid Background="White">
        <StackPanel>
            <Grid Height="50" Margin="10,10,10,0" >
                <Grid.Background>
                    <SolidColorBrush Color="#FF9EC6FF" Opacity="0.8"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" FontSize="12" Width="150" Content="USER" Height="50" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF10436B" Click="Button_Click" />
                    <Button Uid="1" FontSize="12" Width="150" Content="ENVIRONMENT" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF10436B" Click="Button_Click"/>
                    <Button Uid="2" FontSize="12" Width="150" Content="OTHER REPORTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF10436B" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="3" Background="#FF07385F" HorizontalAlignment="Left" Margin="10,30,0,0"/>
            </Grid>
            <Grid x:Name="UserGrid" Height="490"  Margin="10,10,10,0" Background="#FFCFCFCF">
                <StackPanel Orientation="Vertical">
                    
                </StackPanel>
            </Grid>

            <Grid x:Name="EnvironmentGrid" Visibility="Collapsed"  Height="490"  Margin="10,10,10,0" Background="#FFCFCFCF">
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
